# springMVC

./: .classpath  .project  README.md  manifest.yml  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: shoppingCart-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: productList.jsp
src/: config.properties
src/com/nisum/shoppingcart/beans/: CartItem.java  Product.java
src/com/nisum/shoppingcart/controller/: ProductController.java  SwaggerConfig.java
src/com/nisum/shoppingcart/dao/: CartItemDao.java  ProductDao.java
src/com/nisum/shoppingcart/rest/: CartItemRestService.java  ProductRestService.java
src/test/java/: CartRestServiceTest.java  ProductRestServiceTest.java
